#-------------------- context variables --------------------
org.ercim.news.pGrobidHome=/Users/lopez/grobid/grobid-home
org.ercim.news.pGrobidProperties=/Users/lopez/grobid/grobid-home/config/grobid.properties